AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
LAMBDA_FUNCTION_NAME=your-lambda-function-name
API_GATEWAY_ID=your-api-gateway-id
CLOUDFRONT_DISTRIBUTION_ID=your-cloudfront-distribution-id
LAMBDA_FUNCTION_ARN=your-lambda-function-arn
LAMBDA_RUNTIME=provided.al2
LAMBDA_HANDLER=bootstrap
LAMBDA_ROLE_NAME=your-lambda-role-name
LAMBDA_ROLE_ARN=your-lambda-role-arn

- - - - - - - - - - - - 
// Run encrypt_env.sh 
// Place Generated .env.encrypted file inside the FlexNetGX root and rename to .env
// use the following to create an encrypted 

aws kms encrypt \
    --key-id your key ID \
    --plaintext fileb://<(echo -n "arn:aws:iam::YOUR ID:role/flexnet-gx-lambda-role-YOUR ROLE") \ 
    --output text \
    --query CiphertextBlob